# JavaAgentDemo

./: .gitignore  LICENSE  README.md  pom.xml
HelloAgent/: pom.xml
HelloAgent/src/main/java/com/wolffy/hello/: HelloAgentmain.java  HelloMain.java  HelloPremain.java  HelloTest.java  HelloTransformer.java
HelloAgent/src/main/java/com/wolffy/hello/util/: ASMPrint.java
HelloTest/: pom.xml
HelloTest/src/main/java/com/wolffy/hello/test/: AgentTest.java
